org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.1
minecraft_dependency=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.5
mod_version=1.18.1-1.0.2
maven_group=xyz.breadloaf.forgetmechunk
archives_base_name=forgetmechunk
mod_id=forgetmechunk
mod_name=Forget Me Chunk