org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=>=1.18
yarn_mappings=1.18.2+build.1
loader_version=0.14.6
mod_version=1.0.4-1.18.X-1.19.X
maven_group=xyz.breadloaf.forgetmechunk
archives_base_name=forgetmechunk
mod_id=forgetmechunk
mod_name=Forget Me Chunk